<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}


.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;


}


/* Drop Down 
===================================

*/




.dropdown {
    position: relative;
    margin-top: 15px;
    width: 300px;
    height: 50px;
    border: 2px solid #52de97;

    

    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

.dropdown::before {
    content: "";
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 1000;
    width: 8px;
    height: 8px;
    border: 2px solid #333;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    transform: rotate(-45deg);
    transition: 0.5s;
    pointer-events: none;
}

.dropdown.active::before {
    top: 22px;
    transform: rotate(-225deg);
}

.dropdown input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: #fff;
  
    font-size: 13px;
    border: none;
    outline: none;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    padding: 12px 20px;
    border-radius: 0px;
}

.dropdown .options {
    position: absolute;
    top: 70px;
    width: 100%;
    background: #fff;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    border-radius:0px;
    overflow: hidden;
    display: none;
    font-size: 13px;

}

.dropdown.active .options {
    display: block;
}

.dropdown .options div {
    padding: 12px 20px;
    cursor: pointer;
}

.dropdown .options div:hover {
    background: #62baea;
    color: #fff;
}
.text-box{
    display: block;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

</style>
</head>
<body>

<h2>Admin Challan</h2>

<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
  <!---Heading 2-->

  <div class="dropdown">
    <input class="text-box" type="text" placeholder="To Edit The Decduction Table for particular client" readonly>
    <div class="options">
      <div onclick="show('alkali-metals')">Client 1</div>
      <div onclick="show('halogens')">Client 2</div>
      <div onclick="show('alkaline-earth-metals ')">Client 3 </div>
      <div onclick="show('noble-gases ')">Client 4</div>
      <div onclick="show('transition-metals ')">Client 5</div>
      <div onclick="show('rare-earth-elements  ')">Client 6</div>
      <div onclick="show('other-metals ')">Client 7</div>
      <div onclick="reset()">Select All</div>

    </div>
  </div>

  


    </div>

    <br>
    <br>
    <br>

    <br>
    <br>
    <br>

    <br>
    <br>
    <br>

    <br>
    <br>
    <br>


    
        <input class="text-box" type="text" placeholder="Challan Number" >
  
     <input class="text-box" type="text" placeholder="Date" >


    <input class="text-box" type="text" placeholder="Weight: Local" >

  <input class="text-box" type="text" placeholder="Weight: Auto" >

  <input class="text-box" type="text" placeholder="Weight: Minus">

  <input class="text-box" type="text" placeholder="Rate per Kg" >

  <input class="text-box" type="text" placeholder="Deduction:Admin" >

  <input class="text-box" type="text" placeholder="Decduction:Common" >

  <input class="text-box" type="text" placeholder="Decduction:Carrying" >

  <input class="text-box" type="text" placeholder="Decduction:Misc" >
  <input class="text-box" type="submit" placeholder="Upload Change" >


  </div>
  
  

  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
  

<table>
  <tr>
    <th>Name of Growers / SL NO</th>
     
        <th> Weight: Local </th>
    <th> Weight:  % Auto </th>
    <th>Weight :Minus =(local % Auto*100)</th>
    <th>Weight: Net=Local-minus</th>


   
     <th>Rate Per Kg</th>
     <th>Amount= per kg * Net Weight</th>


     <th>Deduction : Admin</th>
     <th>Deduction : Common</th>
     <th>Deduction : Carrying</th>
     <th>Deduction : Cesc</th>
     <th>Deduction : Misc</th>



     <th>Total</th>
     <th>Net Amount</th>

  </tr>
  <tr>
    <td>1. Aditya</td>
    <td>125 Kg</td>
    <td>2%=(125*2/100)</td>
    <td>2.50</td>
    <td>125-2.50=122.5</td>
    <td>Rs 20</td>
    <td> Rs 2450</td>
    <td>Rs 12</td>
    <td>Rs 10</td>
    <td>0</td>
    <td>Rs 12</td>
    <td>Rs 10</td>
    <td> Rs 2406</td>
    <td> Rs 2406</td>
   
  </tr>
  
  
 
</table>

<script>
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }
    
    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
    </script>


<script>
        
    function show(value) {
document.querySelector(".text-box").value = value;
myclaculator(value);

}

let dropdown = document.querySelector(".dropdown")
dropdown.onclick = function() {
  dropdown.classList.toggle("active")
}

function myclaculator(value){
 x=document.getElementsByClassName(value);
 for(var i=0;i<x.length;i++)
 {
    x[i].classList.toggle("selectedclass");
 }
}

function reset(){
location.reload();
}
 
</script>
</body>
</html>

